<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #020024;
            background: radial-gradient(circle, rgba(49, 46, 109) 0%, rgb(49, 46, 109) 20%, rgb(67, 148, 168) 100%);
            /* background-image: url(Pic/bak.png); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img.A{
            position: fixed;
            bottom: 55px;
            right: 0;
            width: 100px;
           }
           marquee.B{
            position: fixed;
            bottom: 5px;
            
            display: flex;
            align-items: center;
            justify-content: center;
           }
           *{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body> 
  <a name="up"></a>
    <div class >
        <center>
        <h1><font face="Kh Baphnom Chhuoktip New" style="color: antiquewhite; "><u>ទំនាក់ទំនង</u></font></h1>
        <hr width="1500px" color="antiquewhite" align="center"  size="4px">
        <a href="1.html"><font size="5px" face="Kh Baphnom Chhuoktip New" style="color: antiquewhite; ">ទំព័រដើម</font></a>
        <hr width="500px" color="antiquewhite" align="center"  size="4px">
        </center>
        <p>
            <img src="Pic/1.png" width="700px" vspace="40px" hspace="10px" align="left"> <br><br><br><br><br><br><br><br>
            <img src="Pic/telll.png" width="60px" vspace="10px" hspace="10px" align="left"><br><font size="6px" face="Artifakt Element Heavy" style="color: whitesmoke;"> : &nbsp; 077 715 582</font>
            <br><br><hr width="400px" style="margin-right: 715px;" size="5px"><br>
            <img src="Pic/facebook-new.png" width="60px" vspace="10px" hspace="10px" align="left"><br> <a href="https://web.facebook.com/sokboramy.heng"><font  face="Artifakt Element Heavy" style="color: whitesmoke;" size="6px">: &nbsp; SokBoramy Heng</a></font>
            <br><br><hr width="400px" style="margin-right: 715px;" size="5px"><br>
            <img src="Pic/ig.png" width="60px" vspace="10px" hspace="10px" align="left"><br><a href="https://www.instagram.com/_rr.ramyyy_"><font  face="Artifakt Element Heavy" style="color: whitesmoke;" size="6px">: &nbsp; _rr.ramyyy_</a></font>
            <br><br><hr width="400px" style="margin-right: 715px;" size="5px"><br>
            <img src="Pic/pngimg.com - gmail_logo_PNG12.png" width="60px" vspace="10px" hspace="10px" align="left"><br><font size="6px" face="Artifakt Element Heavy" style="color: whitesmoke;"> : &nbsp; lydyy@gmail.com</font>
            <br><br><hr width="400px" style="margin-right: 715px;" size="5px">
            
        </p>
<br><br><br><br><br><br><br><br>
        <p align="center">
            <font size="7px" face="Colonna MT" style="color: whitesmoke;">Thank For The Support!</font>
        </p>

    
      </center>
    
    <br><br><br><br><br><br><br><br>
    <a name="down"></a>
    <!-- <img class="A" src="Pic/down.png" align="right" width="150px"> -->
    <a href="#up"><img  src="Pic/down.png" width="150px" onclick="changeImage()" class="A"></a>
    
  
    <center>

      <marquee behavior="scroll" direction="left" bgcolor="white" width="100%" height="8%" loop="1000" scrollamount="10" class="B" onmouseover="this.stop();" 
    onmouseout="this.start();">
          <font face="AKbalthom HighSchool"  style="color: #020024; font-size: 30px;" >រៀបរឿងដោយ ហេង សុខបូរ៉ាមី ថ្នាក់ SW4 ឆ្នាំទី ១ ឆមាសទី២​ មុខវិជា Web Development</font>
      </marquee>
  </center>

                
           
            
    </div>
</body>
</html>